{
    // Multi-root VS Code workspace: both editions of the PDF search project.
    // Open via "File > Open Workspace from File..." — each folder uses its
    // own venv (set in its .vscode/settings.json).
    "folders": [
        {
            "name": "v1 — Chroma + FTS5",
            "path": "."
        },
        {
            "name": "v2 — Qdrant + bge-m3",
            "path": "/Users/rajeshramani/ai/local-pdf-search-qdrant"
        }
    ],
    "settings": {
        "python.terminal.activateEnvironment": true,
        "files.exclude": {
            "**/__pycache__": true,
            "**/.DS_Store": true
        },
        "git.ignoreLimitWarning": true
    },
    "extensions": {
        "recommendations": [
            "ms-python.python"
        ]
    }
}
